
;; ----- smex-history -----
(
 go-mode
 ag
 tide-rename-symbol
 magit-blame
 make-directory
 revert-all-buffers
 replace-string
)

;; ----- smex-data -----
(
 (python-mode . 18)
 (replace-regexp . 63)
 (ag . 2965)
 (thieman-install-packages . 15)
 (package-initialize . 1)
 (list-packages . 53)
 (go-mode . 8)
 (magit-blame-mode . 7)
 (circe . 1)
 (godef-jump . 2)
 (eval-buffer . 8)
 (package-install-from-buffer . 1)
 (revert-all-buffers . 73)
 (replace-string . 775)
 (file-name-clipboard . 57)
 (rename-file . 19)
 (markdown-mode . 1)
 (copy-file . 2)
 (revert-buffer . 73)
 (toggle-word-wrap . 3)
 (ido-mode . 18)
 (color-theme-sanityinc-solarized-light . 3)
 (color-theme-sanityinc-solarized-dark . 1)
 (load-theme . 3)
 (color-theme-sanityinc-tomorrow-night . 1)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (color-theme-sanityinc-tomorrow-day . 1)
 (magit-version . 2)
 (package-menu-mark-upgrades . 1)
 (git-commit-mode . 2)
 (magit-status . 2)
 (magit-blame . 258)
 (package-list-packages . 2)
 (magit-gh-pulls-merge-pull-request . 1)
 (customize-mode . 1)
 (customize-option . 1)
 (jedi-mode . 1)
 (magit-gh-pulls-reload . 4)
 (emacs-lisp-mode . 2)
 (comment-region . 92)
 (uncomment-region . 41)
 (ert . 1)
 (dired . 104)
 (mc/edit-lines . 128)
 (sql-mode . 3)
 (dired-find-file . 1)
 (make-directory . 23)
 (yaml-mode . 8)
 (linum-mode . 6)
 (godef-describe . 1)
 (magit-log . 1)
 (go-oracle-peers . 2)
 (go-oracle-callers . 17)
 (go-oracle-set-scope . 1)
 (go-oracle-callgraph . 1)
 (smex . 1)
 (balance-windows . 7)
 (balance-windows-area . 1)
 (go-oracle-mode . 1)
 (go-play-buffer . 1)
 (align-highlight-rule . 1)
 (json-format . 3)
 (fundamental-mode . 8)
 (rainbow-mode . 1)
 (rainbow-delimiters-mode . 1)
 (magit-blame-previous-chunk . 1)
 (tide-setup . 4)
 (flycheck-info . 1)
 (flycheck-manual . 1)
 (tide-format . 1)
 (company-mode . 1)
 (company-tide . 1)
 (global-company-mode . 1)
 (scheme-mode . 1)
 (projectile-toggle-between-implementation-and-test . 1)
 (google-this . 1)
 (magit-ediff-show-staged . 1)
 (auto-insert-mode . 2)
 (tide-restart-server . 69)
 (projectile-run-command-in-root . 1)
 (projectile-run-shell-command-in-root . 1)
 (flycheck-mode . 8)
 (delete-file . 3)
 (flycheck-buffer . 4)
 (tide-rename-symbol . 106)
 (regexp-builder . 4)
 (kill-some-buffers . 2)
 (javascript-mode . 4)
 (shell-mode . 3)
 (shell-script-mode . 2)
 (erc-timestamp-mode . 1)
 (js-mode . 4)
 (artist-mode . 3)
 (artist-select-op-square . 6)
 (artist-mode-off . 1)
 (artist-select-op-ellipse . 1)
 (wordstar-mode . 2)
 (html-mode . 1)
 (magit-diff . 20)
 (global-font-lock-mode . 2)
 (comment-or-uncomment-region . 1)
 (helm-org-agenda-files-headings . 1)
 (typescript-mode . 1)
 (image-dired-gallery-generate . 1)
 (ac-complete-filename . 1)
 (upcase-region . 3)
 (ag-files . 1)
 (gdb . 1)
 (conf-mode . 1)
 (customize . 2)
 (org-agenda . 1)
 (json-mode . 2)
 (butterfly . 2)
 (comment-indent-new-line . 1)
 (toggle-debug-on-error . 2)
 (byte-recompile-directory . 4)
)
