
;; ----- smex-history -----
(
 ag
 replace-regexp
 magit-diff
 tide-rename-symbol
 tide-restart-server
 replace-string
 magit-blame
)

;; ----- smex-data -----
(
 (python-mode . 9)
 (replace-regexp . 51)
 (ag . 1351)
 (thieman-install-packages . 14)
 (package-initialize . 1)
 (list-packages . 44)
 (go-mode . 6)
 (magit-blame-mode . 6)
 (circe . 1)
 (godef-jump . 2)
 (eval-buffer . 6)
 (package-install-from-buffer . 1)
 (revert-all-buffers . 60)
 (replace-string . 556)
 (file-name-clipboard . 30)
 (rename-file . 8)
 (markdown-mode . 1)
 (copy-file . 2)
 (revert-buffer . 59)
 (toggle-word-wrap . 3)
 (ido-mode . 16)
 (color-theme-sanityinc-solarized-light . 3)
 (color-theme-sanityinc-solarized-dark . 1)
 (load-theme . 3)
 (color-theme-sanityinc-tomorrow-night . 1)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (color-theme-sanityinc-tomorrow-day . 1)
 (magit-version . 2)
 (package-menu-mark-upgrades . 1)
 (git-commit-mode . 2)
 (magit-status . 2)
 (magit-blame . 147)
 (package-list-packages . 1)
 (magit-gh-pulls-merge-pull-request . 1)
 (customize-mode . 1)
 (customize-option . 1)
 (jedi-mode . 1)
 (magit-gh-pulls-reload . 4)
 (emacs-lisp-mode . 1)
 (comment-region . 70)
 (uncomment-region . 31)
 (ert . 1)
 (dired . 80)
 (mc/edit-lines . 103)
 (sql-mode . 2)
 (dired-find-file . 1)
 (make-directory . 11)
 (yaml-mode . 5)
 (linum-mode . 6)
 (godef-describe . 1)
 (magit-log . 1)
 (go-oracle-peers . 2)
 (go-oracle-callers . 17)
 (go-oracle-set-scope . 1)
 (go-oracle-callgraph . 1)
 (smex . 1)
 (balance-windows . 7)
 (balance-windows-area . 1)
 (go-oracle-mode . 1)
 (go-play-buffer . 1)
 (align-highlight-rule . 1)
 (json-format . 1)
 (fundamental-mode . 6)
 (rainbow-mode . 1)
 (rainbow-delimiters-mode . 1)
 (magit-blame-previous-chunk . 1)
 (tide-setup . 4)
 (flycheck-info . 1)
 (flycheck-manual . 1)
 (tide-format . 1)
 (company-mode . 1)
 (company-tide . 1)
 (global-company-mode . 1)
 (scheme-mode . 1)
 (projectile-toggle-between-implementation-and-test . 1)
 (google-this . 1)
 (magit-ediff-show-staged . 1)
 (auto-insert-mode . 2)
 (tide-restart-server . 43)
 (projectile-run-command-in-root . 1)
 (projectile-run-shell-command-in-root . 1)
 (flycheck-mode . 8)
 (delete-file . 3)
 (flycheck-buffer . 4)
 (tide-rename-symbol . 77)
 (regexp-builder . 3)
 (kill-some-buffers . 2)
 (javascript-mode . 3)
 (shell-mode . 1)
 (shell-script-mode . 1)
 (erc-timestamp-mode . 1)
 (js-mode . 2)
 (artist-mode . 3)
 (artist-select-op-square . 6)
 (artist-mode-off . 1)
 (artist-select-op-ellipse . 1)
 (wordstar-mode . 2)
 (html-mode . 1)
 (magit-diff . 15)
 (global-font-lock-mode . 2)
 (comment-or-uncomment-region . 1)
 (helm-org-agenda-files-headings . 1)
 (typescript-mode . 1)
 (image-dired-gallery-generate . 1)
)
